### Task 1: Authentication Overview Panels
### Goal: Give a quick summary of SSH activity.
### As actually implemented in the dashboard (source=ssh_logs_new.json, host=windows)

## Panel 1.1 - Total SSH Events (Single Value)
source="ssh_logs_new.json" host="windows" sourcetype="_json"
| stats count AS "Total SSH Events"


## Panel 1.2 - Successful Logins (Single Value)
source="ssh_logs_new.json" host="windows" sourcetype="_json" event_type="Successful SSH Login"
| stats count AS "Successful Logins"


## Panel 1.3 - Failed Logins (Single Value)
source="ssh_logs_new.json" host="windows" sourcetype="_json" event_type="Failed SSH Login"
| stats count AS "Failed Logins"


## Panel 1.4 - Connection without Authentication (Single Value)
source="ssh_logs_new.json" host="windows" sourcetype="_json" event_type="Connection without Authentication"
| stats count AS "Connection without Authentication"
